{
  "name": "turbo-boilerplate",
  "version": "0.2.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*",
      "wrappers/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/@react-native-*",
      "**/@react-native-*/**",
      "**/react-native-*",
      "**/react-native-*/**",
      "**/*react-navigation/native*",
      "**/*react-navigation/native*/**",
      "**/expo",
      "**/expo/**",
      "**/@expo",
      "**/@expo/**",
      "**/expo-*",
      "**/expo-*/**",
      "**/metro-*",
      "**/metro-*/**"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "yarn clean:turbo && yarn clean:watchman",
    "clean:turbo": "yarn turbo run clean && rm -rf node_modules",
    "clean:watchman": "watchman watch-del-all && yarn cache clean"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "turbo": {
    "baseBranch": "origin/master",
    "pipeline": {
      "build": {
        "outputs": [
          "dist/**",
          ".next/**",
          "public/dist/**"
        ],
        "dependsOn": ["^build"]
      },
      "test": {
        "dependsOn": ["^build"],
        "outputs": [
          "coverage/**"
        ]
      },
      "lint": {
        "outputs": []
      },
      "clean": {
        "outputs": []
      },
      "dev": {
        "cache": false
      }
    }
  }
}
